{
  "name": "CAMPFOOD",
  "version": "1.0.0",
  "description": "this website is created with tailwind css and JS.",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAMPSLOPY/CAMPFOOD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAMPSLOPY/CAMPFOOD/issues"
  },
  "homepage": "https://github.com/CAMPSLOPY/CAMPFOOD#readme",
  "dependencies": {
    "tailwindcss": "^1.8.6"
  }
}
